<!DOCTYPE html>
<html>
	<head>
		<title>ft_server</title>
	</head>
	<body>
		<style>
			button {
				background-color: grey;
				border-radius: 1em;
				width: 12em;
				height: 4em;
				margin: 70px;
				font-family: 'Comic Sans';
				font-size: 25px;
			}
			button:hover {
				background-color: #ff1111;
				cursor: pointer;
				border: 1px solid #000;
			}
			h1 {
				text-align: center;
			}
			div {
				display: flex;
				justify-content: center;
			}
		</style>

	
		<br>
		<br>
		<div>
			<button onclick="location.href='/wordpress/'">Wordpress</button>
			<button onclick="location.href='https://localhost/phpmyadmin/'">phpMyadmin</button>
		</div>
	</body>

</html>
